{
  "cSpell.words": [
    "aarch",
    "armv",
    "crios",
    "cros",
    "edga",
    "edgios",
    "fbsv",
    "fxios",
    "googlebot",
    "iphone",
    "msie",
    "r'Android",
    "r'Cr",
    "r'FBAN",
    "r'Linux",
    "r'Remix",
    "r'chrome",
    "r'chromium",
    "r'edge",
    "r'googlebot",
    "r'instagram",
    "r'line",
    "r'safari",
    "r'seamonkey",
    "r'silk",
    "r'snapchat",
    "r'ucbrowser",
    "ucbrowser",
    "ulid"
  ],
  "dart.runPubGetOnPubspecChanges": false
}